<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ram Krishna card hover effects | untoldcoding</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="Manish">
            <div class="img-container">
                <img src="shreyaa.jpeg" alt="" />
            </div>
            <div class="Manish-details">
                <h2> I Love You Dost 🤩😜</h2>
                <p>
                    Or Motkii chachunder billi kukkur.....shemdi khebdi langur budbak baklol
                    <br />
                    <br /> -- Tumhara pyara dost Manish😎
                </p>
            </div>
        </div>

    </div>
    </div>
    </div>
</body>

</html>